# demo

./: pom.xml
src/main/java/com/bigdata/: MyProcessor.java  TestConnection.java
src/main/java/com/bigdata/utils/: HBaseUtils.java
